<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zel | Contact</title>
    <link rel="stylesheet" href="contact.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="logo.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="nothing"></div>
      <div class="brand-name">
        <h1><a href="home.html">ZelDev</a></h1>
      </div>
      <ul class="nav-links">
        <li><a class="home-link" href="home.html">Home</a></li>
        <li><a class="about-link" href="about.html">About</a></li>
        <li><a class="contact-link" href="#">Contact</a></li>
      </ul>
      <div class="burger-menu">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
    </nav>

    <div class="second-nav">
      <div class="second-home"><a href="home.html">Home</a></div>
      <div class="second-about"><a href="about.html">About</a></div>
      <div class="second-contact"><a href="#">Contact</a></div>
    </div>

    <div class="section">
      <img src="laptop.jpg" />
    </div>

    <div class="content"></div>
  </body>
  <script src="home.js"></script>
</html>
